# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef" \
"../../../../lab5.srcs/sources_1/new/clkdiv.v" \
"../../../../lab5.srcs/sources_1/new/hexto7segment.v" \
"../../../../lab5.srcs/sources_1/new/mode1.v" \
"../../../../lab5.srcs/sources_1/new/rising_edge_detector.v" \
"../../../../lab5.srcs/sources_1/new/seven_segment_mux.v" \
"../../../../lab5.srcs/sources_1/new/top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
